<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <center>
    <style>
        .a{
            border: 5px solid pink;
            margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 50px;
            margin-right: 50px;

        }
        .b{
            color:pink ; border:5px solid green;
         margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 50px;
            margin-right: 50px;
        }
        
        .c{
            color: orange; border: 5px solid pink;
            margin-top: 1px;
            margin-bottom: 1px;
            margin-left: 1px;
            margin-right: 1px;
        }
    </style>
    <center>
</head>
<body>
  <h2 class="a">helow</h2> 
  <h4>hrlkkjrkhjr</h4>
  <h1 class="b"> jk</h1> 
  <h1 class="c">my name is ansh</h1>
</body>
</html>